{
  "name": "HotSpace",
  "short_name": "HotSpace",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "/static/img/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/static/img/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
