{
  "deno.enable": true,
  "deno.lint": true,
  "deno.disablePaths": ["static/", "lib/upload/static/upload_worker.js"],
  "editor.defaultFormatter": "denoland.vscode-deno",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  }
}
