{
  "deno.enable": true,
  "deno.unstable": true,
  "deno.lint": true,
  "deno.disablePaths": ["static/"],
  "editor.defaultFormatter": "denoland.vscode-deno",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always"
  }
}
